# SmartAppsettings

./: SmartAppsettings.sln
ConfigurationTemplates/: ConfigReference.cs  ConfigurationReferencesReplacer.cs  ConfigurationTemplates.csproj  Extensions.cs  ReferenceReplacer.cs  ReferencesFinder.cs  TemplatesFinder.cs
ConfigurationTemplates.Tests/: ConfigurationTemplates.Tests.csproj  TemplatesFindingTests.cs  TestsBase.cs
ConfigurationTemplates.Tests/Internal/: ConfigurationReferencesReplacingTests.cs  ReferenceReplacingTests.cs  TemplatesFindingTests.cs
SmartAppsettings/: ConfigReference.cs  ConfigurationReferencesReplacer.cs  Extensions.cs  Program.cs  ReferenceReplacer.cs  ReferencesFinder.cs  SmartAppsettings.csproj  appsettings.Development.json  appsettings.json
SmartAppsettings.Api/: Program.cs  SmartAppsettings.Api.csproj
SmartAppsettings.Tests/: SmartAppsettings.Tests.csproj  TestsBase.cs
SmartAppsettings.Tests/Internal/: ConfigurationReferencesReplacingTests.cs  ReferenceReplacingTests.cs  TemplatesFindingTests.cs
SmartAppsettings/Properties/: launchSettings.json
